/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sectionPadding: 90px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -29px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 125px;
    border: 1px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20;
}

.main-heading p {
    width: 600px;
    margin: 0 auto 100px;
    line-height: 1.8;
    max-width: 100%;
    color: #777;
}

/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
}

header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}


header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul {
    display: flex;

}

@media (max-width: 767px) {
    nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        background-color: rgb(0 0 0/ 60%);
        left: 0;
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }

}

ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}



header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start landing */
.landing {
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    max-width: 100%;
    height: 100vh;
    position: relative;
    z-index: 0;
    background-color: #1f2021;
}

.landing .text {
    padding: 50px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }

}

.landing .content {
    max-width: 500px;
}


.landing .content h2 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.8;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .content p {
    font-size: 14px;
    line-height: 1.7;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 1.6em;
    font-weight: bold;
}

.landing .fa-angle-left {
    left: 20;
}

.landing .fa-angle-right {
    right: 20;
}

.landing .bullets {

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* Start SERVICES */
.SERVICES {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.SERVICES .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 53px;
}
@media (max-width: 767px) {
    .SERVICES .service-content {
        grid-template-columns: repeat(1,1fr);
    }
}

.SERVICES .col .srv {
    display: flex;
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .SERVICES .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.SERVICES .col .srv i {
    flex-basis: 60px;
    margin-right: 61px;
}

.SERVICES .col .srv .txt {
    flex: 1;
}

.SERVICES .col .srv h3 {
    color: var(--main-color);
    margin-bottom: 33px;
}

.SERVICES .col .srv h3+p {
    color: #777;
    line-height: 2;
}

/* End SERVICES */
/* Start Design*/
.Design {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../images/ground.jpg);
    background-size: cover;
    max-width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
}

.Design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.Design .image,
.Design .text {

    position: relative;
    z-index: 2;
}

.Design .image {
    text-align: center;

}

@media (max-width: 767px) {
    .Design .image {
        display: none;
    }

    .Design .text {
        flex: 1;
    }
}

.Design .image img {
    position: relative;
    bottom: -157px;
    left: 100px;
}

.Design .text {
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
}

.Design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;

    text-transform: uppercase;
}

.Design .text ul li {
    padding: 15px;

}

.Design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.Portofolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

/* End Design */
/* Start Portofolio */

.Portofolio .shuffle {
    display: flex;
    justify-content: center;

}

.Portofolio .shuffle li {
    padding: 10px;
}

.Portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.Portofolio .image-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 55px;

}

.Portofolio .image-content .box {
    position: relative;
    overflow: hidden;

}

@media (min-width: 768px) {
    .Portofolio .image-content .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {

    .Portofolio .image-content .box {
        flex-basis: 25%;
    }
}

.Portofolio .image-content .box img {
    max-width: 100%;
    transition: 0.3s;
}

.Portofolio .image-content .box .caption {
    position: absolute;
    left: 0;
    bottom: -400;
    padding: 20px;
    background: white;
    width: 100%;
    transition: 0.3s;
}

.Portofolio .image-content .box:hover .caption {
    bottom: 0;
}

.Portofolio .image-content .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.Portofolio .image-content .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px
}

.Portofolio .image-content .box .caption p {
    color: var(--main-color);
}

.Portofolio .image-content button {
    border: none;
    margin: 30px auto;
    font-size: 18px;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 17px 25px;
    text-transform: uppercase;
    cursor: pointer;
}

/* End Portofolio */
/* Start Video */
.Video {
    position: relative;
}

.Video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.Video video {
    width: 100%;
}

.Video .text {
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
}

.Video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.Video .text p {
    margin-bottom: 30px;
}

.Video .text a {
    margin-bottom: 30px;
    text-decoration: none;
    color: white;
    background: black;
    width: fit-content;
    text-transform: uppercase;
    padding: 10px 20px;
}

/* End Video */
/* Start about */
.about {
    padding-top: var(--sectionPadding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -145px;
    margin-top: -145;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -100;
        margin-top: -100px;
    }
}

/* End about */
/* Start stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    max-width: 100%;
    position: relative;
    text-align: center;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.stats .box i {
    font-size: 20px;
    background-color: black;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
}

.stats .box h2 {
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
}

.stats .box p {
    font-size: 14px;
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .box {
        flex-basis: 25%;
    }
}

/* End stats */
/* Start ourSkills*/
.ourSkills {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.ourSkills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .ourSkills .container {
        display: inline-block;
    }

}

.ourSkills .container>div {
    flex-basis: 45%;
}

.ourSkills .container>div>h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;

}

.ourSkills .container>div>p {
    color: #777;
    margin-bottom: 50px;
    line-height: 2;
    text-align: center;

}

.ourSkills .container .Testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 75px;
}

.ourSkills .container .Testimonials .content img {
    width: 95px;
    height: 95px;
    margin-right: 30px;
    border-radius: 50%;
}

.ourSkills .container .Testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
    font-size: 17px;
}

.ourSkills .container .Testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
}

.ourSkills .container .Testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: -17px;
    margin-bottom: 50px;
}

.ourSkills .Testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}

.ourSkills .Testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.ourSkills .Skills .prog-holder {
    margin-bottom: 40px;
}

.ourSkills .Skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.ourSkills .Skills .prog {
    height: 30px;
    background-color: #dedadc;
}

.ourSkills .Skills .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;

}

.ourSkills .Skills .prog span::before {
    content: attr(Data-progress);
    position: absolute;
    background-color: black;
    width: 40px;
    color: white;
    text-align: center;
    border-radius: 4px;
    top: -32px;
    right: -18px;

}

.ourSkills .Skills .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -6px;
    z-index: -1;
}

/* End ourSkills */
/* Start quat*/
.quat {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    max-width: 100%;
    position: relative;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.quat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quat .container {
    text-align: center;
    font-size: 27px;
    color: white;
    position: relative;
}

.quat .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quat .container p {
    font-size: 15px;
}

/* End quat */
/* Start pricing*/
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .container .plans .head {

    padding: 40px 20px;
    border-top: 1px solid #dedadc;
    border-bottom: 1px solid #dedadc;
}

.pricing .container .plans .plan {
    text-align: center;
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .container .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .container .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 18px;
    right: -16px;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid #dedadc;
}

.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: #dedadc;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}

.pricing .container .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #dedadc;
    width: fit-content;
    margin: 30px auto;
}

.pricing .container .contact {
    text-align: center;
    margin: 40px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-Link {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    width: fit-content;
    border: 1px solid #dedadc;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */

/* Start supscribe */
.supscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    max-width: 100%;
    position: relative;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    color: white;
}

.supscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.supscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 768px) {
    .supscribe .container {
        flex-direction: column;
    }

}

.supscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.supscribe .container form i {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
}

.supscribe .container form input[type="email"] {
    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
}

.supscribe .container form ::placeholder {
    color: white;
}

.supscribe .container form input[type="submit"] {

    background-color: var(--main-color);
    padding: 10px 20px;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
}

.supscribe .container form input[type="email"]:focus,
.supscribe .container form input[type="submit"]:focus {
    outline: none;
}

.supscribe .container p {
    margin-left: 20px;
    line-height: 1.8;
}

@media(max-width: 768px) {
    .supscribe .container p {
        margin-top: 30px;
    }
}

/* End supscribe */
/* Start contact-head  */
.contact-head {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.contact-head .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact-head .content{
        flex-direction: column;
    }
}
.contact-head .content form {
    flex-basis: 70%;
}

.contact-head .content form .main-text {
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    border: 1px solid #dedadc;
}
.contact-head .content form .main-text:focus{
    outline: none;
}

.contact-head .content form input[type="submit"] {
    cursor: pointer;
    margin-left: auto;
    display: block;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 17px;
    text-transform: uppercase;
}

.contact-head .content .info {
    flex-basis: 25%;
}
@media(max-width: 767px){
    .contact-head .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-head .content .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
}

.contact-head .content .info .phone {
    display: block;
    margin-bottom: 14px;
    color: #777;
    font-size: 15px;
}

.contact-head .content .info h4:nth-of-type(2) {
    margin-top: 69px;
}
@media(max-width: 767px){
    .contact-head .content .info h4:nth-of-type(2) {
        margin-top: 30px;
        margin-bottom: 20px;
    }
}

.contact-head .content .info address {
    line-height: 2;
    color: #777;
}
@media(max-width: 767px){
    .contact-head .content .info address{
        margin-bottom: 20px;
    }
}
/* End contact-head */

/* Start fotter */
.fotter{
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: calc(var(--sectionPadding) / 2);
    text-align: center;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.fotter::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.fotter .container{
    position: relative;
    color: white;

}
.fotter .container img{
    margin-bottom: 30px;
}
.fotter .container p:not(.copy-right){
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    padding: 20px;
}
.fotter .container .social-contact i{
    margin: 0 10px 100px;
}
.fotter .container .copy-right{
    font-size: 15px;
}
.fotter .container .copy-right span{
color: var(--main-color);
font-weight: bold;
}
/* End fotter */